# Settings for application database.
[mysql]
user = hostmaster
password = hostmaster
protocol = tcp
host = 127.0.0.1
port = 3306
dbname = hostmaster

# Settings for drush command
[drush]

# Settings for http server
[http-server]
restart = apachectl restart

# Settings for http user
[http-user]
user = apache
group = apache

[site-server-templates]
directory = /var/www/site_installer/templates/server/vhosts
certificates = /var/www/site_installer/templates/server/certs

[site-templates]
directory = /var/www/site_installer/templates/sites

[server-config-root]
http-directory = /var/www/site_installer/server_config/vhost.d
ssl-directory = /var/www/site_installer/server_config/ssl.vhost.d

# Platform install root
[platform]
directory = /var/www/site_installer/platforms-enabled

# Backup directory
[backup]
directory = /var/www/site_installer/tmp

# Settings for application web host
[host]
name = localhost
port = 8888

[ssl]
use-ssl = false
cert = 
private = 

# Hosts file directory
[hosts]
file = /etc/hosts
