# Settings for application database.
[mysql]
user = hostmaster
password = hostmaster
protocol = tcp
host = 127.0.0.1
port = 3306
dbname = hostmaster

# Settings for drush command
[drush]

# Settings for http server
[http-server]
restart = apachectl restart

[site-server-templates]
directory = /var/www/site_installer/templates/server/vhosts
certificates = /var/www/site_installer/templates/sites/certs

[site-templates]
directory = /var/www/site_installer/templates/sites

[server-config-root]
directory = /var/www/site_installer/server_config/vhost.d

# Platform install root
[platform]
directory = /var/www/site_installer/platforms

# Backup directory
[backup]
directory = /var/www/site_installer/tmp

# Settings for application web host
[host]
name = localhost
port = 8888

# Hosts file directory
[hosts]
directory = /etc/hosts
